<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="gradesBtn" layoutX="396.0" layoutY="224.0" mnemonicParsing="false" onAction="#showGrades" prefHeight="52.0" prefWidth="162.0" text="GRADES" />
      <Button fx:id="enterExamBtn" layoutX="396.0" layoutY="134.0" mnemonicParsing="false" onAction="#enterExam" prefHeight="52.0" prefWidth="161.0" text="ENTER EXAM" />
      <Button fx:id="backBtn" layoutX="471.0" layoutY="-2.0" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="86.0" text="LOG OUT" />
      <Button fx:id="feedbackBtn" layoutX="396.0" layoutY="306.0" mnemonicParsing="false" onAction="#showFeedback" prefHeight="52.0" prefWidth="162.0" text="FEEDBACK" />
      <ImageView fitHeight="400.0" fitWidth="386.0">
         <image>
            <Image url="@../../../../../../../../../../Desktop/home-visual.jpg" />
         </image>
      </ImageView>
      <TextField layoutX="397.0" layoutY="80.0" onAction="#studentName" />
   </children>
</AnchorPane>
