<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controlers.ExamCodeGenerateController">
   <children>
      <Text fx:id="codeIdText" layoutX="148.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="259.73675537109375">
         <font>
            <Font size="64.0" />
         </font>
      </Text>
      <Button fx:id="codeBtn" layoutX="111.0" layoutY="238.0" mnemonicParsing="false" onAction="#generateCode" style="-fx-background-radius: 30;" text="Generate Online Code">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="backBtn" layoutX="224.0" layoutY="335.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="107.0" style="-fx-background-radius: 30;" text="Back">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="onHandBTN" layoutX="283.0" layoutY="237.0" mnemonicParsing="false" onAction="#generateCodeMan" style="-fx-background-radius: 30;" text="Generate Regular Ex code">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="extendBTN" layoutX="117.0" layoutY="173.0" mnemonicParsing="false" onAction="#examExtension" style="-fx-background-radius: 30;" text="Extend exam time">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="timeExtentios" layoutX="278.0" layoutY="63.0" promptText="Time in mins" />
      <TextArea fx:id="Explain" layoutX="278.0" layoutY="99.0" prefHeight="119.0" prefWidth="188.0" />
      <Text fx:id="errorTXT" layoutX="59.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="123.0" />
   </children>
</AnchorPane>
