<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controlers.logInControler">
   <children>
      <BorderPane prefHeight="486.0" prefWidth="613.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="486.0" prefWidth="613.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="userName" layoutX="166.0" layoutY="91.0" promptText="user name" style="-fx-background-radius: 30;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Monotype Corsiva" size="16.0" />
               </font>
            </TextField>
            <Button fx:id="logInBtn" layoutX="231.0" layoutY="285.0" mnemonicParsing="false" onAction="#logIn" prefHeight="33.0" prefWidth="68.0" style="-fx-background-radius: 30;" text="sign in">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Monotype Corsiva" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="errorTXT" blendMode="MULTIPLY" editable="false" layoutX="165.0" layoutY="228.0" prefHeight="25.0" prefWidth="189.0" style="-fx-background-radius: 30;">
               <font>
                  <Font name="Monotype Corsiva" size="16.0" />
               </font>
            </TextField>
            <ComboBox fx:id="selectionbtns" layoutX="166.0" layoutY="187.0" prefHeight="25.0" prefWidth="189.0" promptText="Select you'r role" style="-fx-background-radius: 30;">
               <effect>
                  <DropShadow />
               </effect>
            </ComboBox>
            <PasswordField fx:id="Password" layoutX="166.0" layoutY="136.0" style="-fx-background-radius: 30;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Monotype Corsiva" size="16.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="84.0" fitWidth="132.0" layoutX="428.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/3fe904_c6c51e3369ef47a9b36145a938251e98_mv2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="131.0" fitWidth="157.0" layoutX="14.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/272456.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
